/* 
    =========
    General
    =========
*/

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Media Query Widths */
    --mobile-width: 375px;
    --desktop-width: 1440px;

    /* Colors */
    --primary-main-bg-clr: hsl(233, 47%, 7%);
    --primary-card-bg-clr: hsl(244, 38%, 16%);
    --primary-accent-clr: hsl(277, 64%, 61%);

    --neutral-main-heading-stats-clr: hsl(0, 0%, 100%);
    --neutral-main-paragraph-clr: hsla(0, 0%, 100%, 0.75);
    --neutral-main-stat-headings-clr: hsla(0, 0%, 100%, 0.6);

    /* Typography */
    --body-fs: 15px;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

img {
    display: block;
}

/* 
    =========
    Layout
    =========
*/

.card {
    margin: 0 auto;
    background-color: var(--primary-main-bg-clr);
    color: var(--neutral-main-paragraph-clr);
    padding: 4em 0;
    max-width: 1100px;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--primary-card-bg-clr);
}

.card-text-container {
    text-align: center;
    padding: 2em 0;
}

/* Every direct child with a sibling before it in 
    the container gets a margin top for clean spacing
    and right/left in rem for even side spacing */
.card-text-container > * + * {
    margin: 1em 1rem 0;
}

.card-image {
    /* Max width of the image is only as big as its container */
    max-width: 100%;
    visibility: hidden;
    /* The point of this image is to size it's container div appropriately */
    /* The container div will then use a multiply blend mode to get the
        desired image effect */
}

.card-image-container {
    padding: 0;

    /* Image Overlay */
    background-image: url('images/image-header-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--primary-accent-clr);
    background-blend-mode: multiply;
}

/* 
    =========
    Typography
    =========
*/

.card-heading,
.stat-data {
    color: var(--neutral-main-heading-stats-clr);
    font-size: 1.5rem;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: initial;
}
.accent-text {
    color: var(--primary-accent-clr);
}
.card-description {
    color: var(--neutral-main-paragraph-clr);
    font-size: 0.8rem;
    line-height: 1.3rem;
    margin: 2em auto 3em;
}
.stat-text {
    color: var(--neutral-main-stat-headings-clr);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-bottom: 2em;
}
.stat-data {
    display: block;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0.5em;
    margin-bottom: 0.25em;
}

/* If the width of the viewport is greater than that of the mobile view */
@media screen and (min-width: 480px) {
    /* 
        =========
        Layout
        =========
    */
    .stat-item {
        display: inline-block;
    }
    .card-description {
        max-width: 60ch;
    }
}

/* If the width of the viewport is greater than that of the mobile view */
@media screen and (min-width: 1440px) {
    /* 
        =========
        Layout
        =========
    */
    .card {
        margin: 5em auto;
    }
    .card-container {
        flex-direction: row;
        align-items: center;
        width: max-content;
    }
    .card-image {
        visibility: hidden;
        height: 380px;
    }
    .card-image-container {
        order: 2;
        /* Image Overlay */
        background-image: url('images/image-header-desktop.jpg');
        background-size:contain;
    }
    .card-text-container {
        order: 1;
        text-align: left;
        padding: 4em;
        max-width: 450px;
    }
    .stats {
        display: flex;
        margin-left: 0;
        align-items: center;
        justify-content: space-between;
    }
    .stat-item {
        margin: inherit 0;
    }
}

/* Default Attribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }